<nav class="navbar navbar-expand-lg navbar-light bg-light shadow-lg">
    <a class="navbar-brand" href="#">Narayan Sena</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link animate__animated animate__fadeIn" href="index.html">Home</a>
            </li>
            <li class="nav-item" id="about-nav">
                <a class="nav-link animate__animated animate__fadeIn" href="profile.html" id="profileLink">Profile</a>
            </li>
            <li class="nav-item" id="login-nav">
                <a class="nav-link animate__animated animate__fadeIn" href="login.html">Login</a>
            </li>
            <li class="nav-item" id="register-nav">
                <a class="nav-link animate__animated animate__fadeIn" href="registration.html">Register</a>
            </li>
            <li class="nav-item" id="payment-nav" style="display: none;">
                <a class="nav-link animate__animated animate__fadeIn" href="payment.html">Make a Payment</a>
            </li>
            <li class="nav-item" id="logout-nav" style="display: none;">
                <a class="nav-link animate__animated animate__fadeIn" href="#" id="logout">Logout</a>
            </li>
        </ul>
    </div>
</nav>
