<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="bg-cover h-screen flex flex-col" style="background-image: url('image/background.jpg');">
<div id="header"></div>

<div class="container d-flex align-items-center justify-content-center flex-1">
    <div class="card p-4 shadow-lg animate__animated animate__fadeIn rounded-lg w-100 max-w-md mx-auto">
        <h2 class="mb-4">Login</h2>
        <form id="loginForm">
            <div class="form-group">
                <label for="loginEmail">Email address</label>
                <input type="email" class="form-control" id="loginEmail" required>
            </div>
            <div class="form-group">
                <label for="loginPassword">Password</label>
                <input type="password" class="form-control" id="loginPassword" required>
            </div>
            <button type="submit" class="btn btn-primary w-100 mt-3">Login</button>
        </form>

        <!-- Response Message -->
        <div id="responseMessage" class="mt-3"></div>

        <div class="mt-3 text-center">
            <a href="registration.html" class="text-primary">Don't have an account? Register</a>
        </div>
    </div>
</div>

<div id="footer"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="js/header.js"></script>
<script src="js/login.js"></script>
<script src="js/footer.js"></script>
</body>
</html>
