<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</head>
<body class="bg-cover" style="background-image: url('image/background.jpg');">
<div id="header"></div>

<div class="container mt-5">
    <h2 class="animate__animated animate__fadeIn">Payment</h2>
    <div class="payment-container">
        <form id="paymentForm" class="payment-form">
            <div class="form-group">
                <label for="amount">Amount (in INR)</label>
                <input type="text" class="form-control" id="amount" name="amount" placeholder="Enter amount" required>
            </div>
            <input type="hidden" id="userId" value="/* Add logic to set userId here */"> <!-- Hidden userId input field -->
            <button type="submit" class="btn btn-primary">Pay</button>
        </form>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="js/header.js"></script>
<script src="js/payment.js"></script>
<script src="js/auth.js"></script> <!-- Ensure auth.js is included -->
</body>
</html>
