<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="bg-cover h-screen flex flex-col justify-between" style="background-image: url('image/background.jpg');">
<div id="header"></div>

<div class="container d-flex align-items-center justify-content-center min-h-screen">
    <div class="card p-4 shadow-lg animate__animated animate__fadeIn rounded-lg w-100 max-w-md mx-auto">
        <h2 class="mb-4">Register</h2>
        <form id="registrationForm">
            <div class="form-group">
                <label for="fullName">Full Name</label>
                <input type="text" class="form-control" id="fullName" required>
            </div>
            <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" class="form-control" id="email" required>
            </div>
            <!-- In your HTML form, update the mobile number input section: -->
            <div class="form-group">
                <label for="mobile">Mobile Number</label>
                <input type="tel" class="form-control" id="mobile"
                       pattern="[6-9][0-9]{9}"
                       title="Please enter a valid 10-digit"
                       required>
                <div class="invalid-feedback">Please enter a valid 10-digit</div>
            </div>
            <div class="form-group">
                <label for="city">City</label>
                <input type="text" class="form-control" id="city" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" required>
            </div>
            <div class="form-group">
                <label for="referrer">Referrer (Optional)</label>
                <input type="text" class="form-control" id="referrer" placeholder="Enter referrer's ID (if any)">
            </div>

            <button type="submit" class="btn btn-primary w-100 mt-3">Register</button>
        </form>

        <!-- Response Message -->
        <div id="responseMessage" class="mt-3"></div>

        <div class="mt-3 text-center">
            <a href="login.html" class="text-blue-600">Already have an account? Login here</a>
        </div>
    </div>
</div>

<div id="footer"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="js/header.js"></script>
<script src="js/footer.js"></script>
<script src="js/registration.js"></script>
</body>
</html>
