<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Success</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="bg-cover" style="background-image: url('image/background.jpg');">
<div id="header"></div>

<div class="container mt-5">
    <div class="jumbotron text-center animate__animated animate__fadeIn">
        <h1 class="display-4">Payment Successful!</h1>
        <p class="lead">Thank you for your payment. Your transaction was completed successfully.</p>
        <hr class="my-4">
        <div id="receiptDetails">
            <h3>Payment Receipt Details:</h3>
            <p><strong>Order ID:</strong> <span id="orderId"></span></p>
            <p><strong>Payment ID:</strong> <span id="paymentId"></span></p>
            <p><strong>Amount Paid:</strong> INR <span id="amountPaid"></span></p>
        </div>
        <hr class="my-4">
        <p>If you have any questions, please contact our support team.</p>
        <a class="btn btn-primary btn-lg" href="index.html" role="button">Go to Home</a>
    </div>
</div>

<div id="footer"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="js/header.js"></script>
<script src="js/footer.js"></script>

<script>
    // Retrieve payment details from localStorage
    const paymentDetails = JSON.parse(localStorage.getItem('paymentDetails'));
    console.log('Retrieved Payment Details:', paymentDetails); // Log the payment details

    // Check if payment details exist and display them
    if (paymentDetails) {
        console.log('Payment details found in localStorage');
        document.getElementById('orderId').innerText = paymentDetails.orderId;
        document.getElementById('paymentId').innerText = paymentDetails.paymentId;
        document.getElementById('amountPaid').innerText = paymentDetails.amountPaid;
    } else {
        console.error('Payment details not found in localStorage');
        document.getElementById('receiptDetails').innerHTML = '<p>Error: Payment details not found.</p>';
    }
</script>

</body>
</html>
