        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
        .main-container {
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .content-section {
            flex: 2;
            padding: 1rem;
        }
        .feature-card {
            transition: transform 0.3s;
            height: 100%;
        }
        .feature-card:hover {
            transform: translateY(-5px);
        }
        .footer {
            height: 60px;
            flex-shrink: 0;
        }
        @media (max-width: 768px) {
            .hero-section {
                min-height: 30vh;
            }
            .display-4 {
                font-size: 2rem;
            }
        }
