.profile-card {
    border-radius: 15px;
    overflow: hidden;
}

.user-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #007bff;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    flex-shrink: 0;
}

.referral-tree-container {
    max-height: 60vh;
    overflow-y: auto;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    margin-top: 20px;
}

.referral-tree {
    position: relative;
    padding-left: 30px;
}
 .footer {
            height: 60px;
            flex-shrink: 0;
   }

.referral-node {
    margin: 15px 0;
    position: relative;
}

.referral-node::before {
    content: '';
    position: absolute;
    left: -20px;
    top: 24px;
    width: 20px;
    height: 2px;
    background: #dee2e6;
}

.referral-node::after {
    content: '';
    position: absolute;
    left: -20px;
    top: -15px;
    bottom: -15px;
    width: 2px;
    background: #dee2e6;
}

.referral-node.level-1::after { display: block; }
.referral-node.level-2::after { left: -40px; }
.referral-node.level-3::after { left: -60px; }

.node-content {
    display: flex;
    align-items: center;
    gap: 15px;
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.node-content:hover {
    transform: translateX(5px);
}

.referral-children {
    margin-left: 40px;
    border-left: 2px solid #dee2e6;
    padding-left: 20px;
}

.badge-success {
    background: #28a745;
}

.badge-danger {
    background: #1290ff;
}

.payment-status {
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9em;
}

footer {
    margin-top: auto;
}