# Development configuration

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/payment_orders?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false


# Razorpay configuration
razorpay.key.id=rzp_test_AIEfgCrKyUEdo8
razorpay.key.secret=tRziaUmUrxni5bZ1hMFBkwz0
