# Production configuration

# Server port
server.port=8090

# Database configuration
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=DqfBcsdJZGBiUOQxlwgksLHJRkCajhuN
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

# Mail configuration
spring.mail.host=smtp.yourmailserver.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Razorpay configuration
razorpay.key.id=your-prod-razorpay-key-id
razorpay.key.secret=your-prod-razorpay-key-secret
